sudo: required
services:
  - docker


before_install:
  - docker build -t andranikmirzoyan/docker-react -f Dockerfile.dev .

script:
  - docker run andranikmirzoyan/docker-react npm run test -- --coverage